<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Authwall</title>
        <style>
            h1 {
                font-size: 36px;
                font-family: sans-serif;
                text-align: center;
            }

            form {
                margin-bottom: 40px;
                width: 500px;
                margin: auto;
            }

            input {
                width: 500px;
                padding: 5px;
                box-sizing: border-box;
                margin-bottom: 10px;
                font-size: 24px;
            }

            body {
                background-color: #ba68c8;
            }
        </style>
    </head>
    <body>
        <h1>Want flag? Been far? Decided to use? Login first.</h1>
        <form action="/login" method="POST">
            <input type="text" name="username" placeholder="username..." /><br />
            <input type="text" name="password" placeholder="password..." /><br />
            <input type="submit" value="login" />
        </form>
    </body>
</html>
