<html>
	<head>
		<title>Random Streams</title>
		<script src="static/player.js"></script>
		<style>
			body {
				font-family: Sans-Serif;
				text-align: center;
				background-image: url(https://upload.wikimedia.org/wikipedia/commons/d/d2/Round_Lake_%282%29_-_Fayetteville_NY.jpg);
				background-size: cover;
			}
			
			.main {
				margin: auto;
				padding: 1%;
				width: 65%;
				background-color: white;
				border-radius: 10px;
			}
			
			.content-container {
				width: 50%;
				border: 1px solid black;
				border-radius: 10px;
				margin: auto;
				text-align: center;
				padding: 1%;
				margin-top: 1%;
				margin-bottom: 1%;
			}
			img {
				height: 40%;
				border-radius: 10px;
			}
			video {
				height: 30%;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<h1>Random Streams</h1>
			<p>500: Internal Server Error</p>
	</body>
</html>