<html>
	<head>
		<title>Random Streams</title>
		<script src="static/player.js"></script>
		<style>
			body {
				font-family: Sans-Serif;
				text-align: center;
				background-image: url(https://upload.wikimedia.org/wikipedia/commons/d/d2/Round_Lake_%282%29_-_Fayetteville_NY.jpg);
				background-size: cover;
			}
			
			.main {
				margin: auto;
				padding: 1%;
				width: 65%;
				background-color: white;
				border-radius: 10px;
			}
			
			.content-container {
				width: 50%;
				border: 1px solid black;
				border-radius: 10px;
				margin: auto;
				text-align: center;
				padding: 1%;
				margin-top: 1%;
				margin-bottom: 1%;
			}
			img {
				height: 40%;
				border-radius: 10px;
			}
			video {
				height: 30%;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<h1>Random Streams</h1>
			<p><i>A series of videos and pictures of streams (and other bodies of water). More uploads whenever I feel like it. Enjoy!</i></p>
			<div class="content-container">
				<p><b>Flowing Rocky Stream Video</b></p>
				<video data-video-player autoplay src="video/stream.mp4" controls></video>
			</div>
			<div class="content-container">
				<p><b>Rocky Stream in Italy</b></p>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Potok_pod_jezerom_1.jpg/330px-Potok_pod_jezerom_1.jpg"/>
			</div>
			<div class="content-container">
				<p><b>Northwood Lake</b></p>
				<img src="http://www.bassettcreekwmo.org/application/files/6214/8945/4109/P9281535.JPG"/>
			</div>
		</div>
	</body>
</html>