<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>StoryBank</title>


    <link href="css/basic.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="img/logo.jpg">

    <style>
        body {
            padding-top: 70px;
            padding-left: 100px;

            padding-bottom: 10px;
        }
        }
    </style>

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>


</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">StoryBank</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                <li>
                    <a href="hold.php">Access Holdings</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->



<style>
    body { margin: 0; padding: 0}

    #container {
        position: absolute;
        top: 30px; left: 50px;
        bottom: 30px; right: 50px;

    }

    #container > div {
        width: 33.33%;
        float: left;
    }
    #container div div.a {
        margin-right: 7px
    }
    #container div div.b {
        margin:0 8px;
    }
    #container div div.c {
        margin-left: 7px
    }

</style>

<div id="container" style="margin-bottom: 90px; ">
    <br>
    <h3 align="center">
        Welcome to StoryBank! We store the most groundbreaking and intellectual pieces of literature 2017 has to offer. <br>
        Below you can find some of our currently available titles. <br>
        When you are ready to get a full text, head on over to the Access page.
    </h3>
    <br>
    <div>
        <div class="a" align="center">
            <h4>Story #1</h4>
            <div style="display: block"><img style="max-width: 100%" src="img/ted.png"></div>
        </div>
    </div>
    <div>
        <div class="b" align="center">
            <h4>Story #2</h4>
            <div style="display: block"><img style="max-width: 100%" src="img/donald.png"></div>
        </div>
    </div>
    <div>
        <div class="c" align="center">
            <h4>Story #3</h4>
            <div style="display: block"><img style="max-width: 100%" src="img/george.png"></div>
        </div>
    </div>
</div>
<p></p>
</body>

</html>

