<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Secure Vault</title>
        <style>
            .error {
                color: #ad1457;
            }

            h1 {
                font-size: 36px;
                font-family: sans-serif;
                text-align: center;
            }

            p, input {
                font-size: 24px;
                font-family: sans-serif;
                text-align: center;
            }

            input[type=submit] {
                background-color: #9575cd;
                border: 1px solid #1a237e;
                border-radius: 10px;
                margin-bottom: 20px;
                cursor: pointer;
            }

            body {
                background-color: #c5e1a5;
            }

            form {
                width: 50%;
                margin: auto;
                display: flex;
                flex-direction: column;
                justify-items: center;
            }

            textarea {
                font-family: monospace;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <h1>Secure Vault</h1>
        <p id="msg"></p>
        <p>Vault:</p>
        <form action="/vault" method="POST">
            <textarea id="vc" name="vault"></textarea><br />
            <input type="submit" value="Update Vault" />
        </form>
        <form action="/delete" method="POST">
            <input type="submit" value="Delete Account" />
        </form>
        <script>
            const msg = document.getElementById("msg");
            const q = new URLSearchParams(location.search);
            if (q.get("m")) {
                msg.innerText = q.get("m");
            } else if (q.get("e")) {
                msg.classList.add("error");
                msg.innerText = q.get("e");
            }
            fetch("/vault")
                .then((res) => res.text())
                .then((t) => (document.getElementById("vc").value = t));
        </script>
    </body>
</html>
